<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生js Ajax 获取JSON数据</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #show{
            border:1px solid red;
            height: 100%;
            min-width: 1024px;   
        }
        #show>ul{
            overflow: hidden;
            width: 100%; 
        }
        #show>ul>li{
            float: left;
            line-height: 40px;
            height: 40px;
            text-align: center;
            background-color:#fff;   
        }
        #show>ul>li:nth-child(1),#show>ul>li:nth-child(3){
            width: 5%;
        }
        #show>ul>li:nth-child(2),#show>ul>li:nth-child(5){
            width: 10%;
        }
        #show>ul>li:nth-child(4),#show>ul>li:nth-child(6){
            width: 20%;
        }
        #show>ul>li:nth-child(7){
            width: 30%;
        }
        #show>ul>li>a{
            color:#fff;
            background-color:#666;
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-left:1px;
        }
        #content{
            height: 100%;
            min-width: 1024px;
            border:1px solid yellowgreen;
        }
        /* #content>ul>li:first-child{
            display: none;
        } */
        #content>ul{
            overflow: hidden;
            width: 100%;
        }
        #content>ul>li{
            height: 10%;
            float: left;
        }
        #content>ul>li:nth-child(1),#content>ul>li:nth-child(3){
            width: 5%;  
        }
        #content>ul>li:nth-child(2),#content>ul>li:nth-child(5){
            width: 10%;
        }
        #content>ul>li:nth-child(4),#content>ul>li:nth-child(6){
            width: 20%;
        }
        #content>ul>li:nth-child(7){
            width: 30%;
        }
    </style>
</head>
<body>
    <button>GET请求json数据</button>
    <div id="show"></div>
</body>
<script>
    function createList(id,tdata){
        var wrappaer = document.getElementById(id);
        var t_head = document.createElement('ul');
        for(var i= 0;i<tdata.length;i++){
            var rol = document.createElement('li');
            var a_el = document.createElement('a');
            a_el.innerText = tdata[i];
            a_el.setAttribute('href','javascript:void(0);');
            rol.appendChild(a_el);
            t_head.appendChild(rol);
        }
        wrappaer.appendChild(t_head);
        var content = document.createElement('div');
        content.setAttribute('id','content');
        wrappaer.appendChild(content);
    }
    function addrow(id,data){
        var row = document.createElement('ul');
        data.unshift('');
        for(var i = 0;i < data.length;i++){
            var col = document.createElement('li');
            var a_el = document.createElement('a');
            a_el.innerText = data[i];
            a_el.setAttribute('href','javascript:void(0);');
            col.appendChild(a_el);
            row.appendChild(col);
        }
        document.getElementById(id).appendChild(row);
    }
    //1.1首先要获取数据 服务器数据
    //1.2使用原生js中的ajax技术 (无刷新技术)
    function inituI(){
        var btn = document.getElementsByTagName('button')[0];
        btn.onclick = function(){
            //1.3声明一个原生js ajax对象
            var xhr = null;
            if(window.XMLHttpRequest){//主流浏览器自带
            xhr = new XMLHttpRequest();

            }else{//ie5 ie6
                xhr = new ActiveXObject('Microsoft.XMLHTTP');
            }
            //1.4配置请求
            var url = 'http://127.0.0.1:8885/getdata';
            xhr.open('GET',url,true);
            xhr.send();
            xhr.onreadystatechange = function(){
                if(4 == xhr.readyState){
                    if(200 == xhr.status){
                        // console.log(xhr.responseText);
                        //uname uid time openBank
                        var obj = JSON.parse(xhr.responseText);
                        // console.log(obj)
                        for(var i=0;i<obj.length;i++){
                            var item = obj[i];
                            var dd = [];
                            dd.push(item['uid']);
                            dd.push(item['uname']);
                            dd.push(item['uidnumber']);
                            dd.push(item['openBank']);
                            dd.push(item['zhanghao']);
                            dd.push(item['time']);

                            addrow('content',dd);
                        }
                    }
                }
            }
        }
        //2动态添加数据
        var dd = ['全选','用户id','客户名','身份证id','开户行','卡号','开户时间']
        createList('show',dd);
    }
    window.onload = inituI;
</script>
</html>